# techMobApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/glavrybvod_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glavrybvod_app/: AddStaffActivity.kt  AuthActivity.kt  AuthSysActivity.kt  BDActivity.kt  CalendarActivity.kt  Database.kt  GlobalId.kt  MainActivity.kt  MenuEmplActivity.kt  MenuSysActivity.kt  MyDialogFragment.kt  RequestActivity.kt  SelectedEmployeeActivity.kt  Staff.kt  StaffActivity.kt  StaffAdapter.kt  StaffDeleteActivity.kt  StaffDeleteAdapter.kt  TaskActivity.kt  Tasks.kt  TasksAdapter.kt
app/src/main/res/layout/: activity_add_staff.xml  activity_auth.xml  activity_auth_sys.xml  activity_bdactivity.xml  activity_calendar.xml  activity_main.xml  activity_menu_empl.xml  activity_menu_sys.xml  activity_request.xml  activity_selected_employee.xml  activity_staff.xml  activity_staff_delete.xml  activity_task.xml  staff_delete_in_list.xml  staff_in_list.xml  tasks_in_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glavrybvod_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle.kts
